<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>간단한 지도 표시하기</title>
    <script type="text/javascript"
        src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=zewz7m50wg"></script>
    <script src="https://kit.fontawesome.com/412d41036e.js" crossorigin="anonymous"></script>
    <style>
        body,
        p {
            margin: 0;
            padding: 0;
        }

        #navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #111;
            color: #fff;
            font-size: 2rem;
            font-weight: bold;
            height: 80px;
        }

        #myPosition {
            position: absolute;
            top: 100px;
            left: 50px;
            z-index: 100;
            background-color: #fff;
            padding: 10px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            cursor: pointer;
        }

        .mymarker {
            width: 24px;
            height: 24px;
            background-color: rgba(255, 0, 0, 0.3);
            border-radius: 50%;
            border: 1px solid rgba(0, 0, 0, 0.2);
        }

        .infowindow {
            padding: 10px;
            background-color: #fff;
            font-weight: bold;
        }

        .my-location {
            width: 24px;
            height: 24px;
            background-color: rgba(0, 255, 0, 0.3);
            border-radius: 50%;
            border: 1px solid rgba(0, 0, 0, 0.2);

        }
    </style>
</head>

<body>
    <div id="container">
        <div id="navbar">지도 API 구현하기</div>
        <div id="myPosition">내 위치</div>
        <div id="map" style="width:100%;height:100vh;"></div>
    </div>

    <script>
        const data = [
            {
                title: '울산KH정보교육원',
                tel: '052-111-1111',
                addr: '주소1',
                http: 'http://www.ulsankh.com',
                lat: 35.5351,
                lng: 129.3109
            },
            {
                title: '울산남부경찰서',
                tel: '052-111-2222',
                addr: '주소2',
                http: 'http://www.uspolice.go.kr',
                lat: 35.5358,
                lng: 129.3103
            },
            {
                title: '태화강역',
                tel: '052-111-3333',
                addr: '주소3',
                lat: 35.5396,
                lng: 129.3538
            },
            {
                title: '울산여자고등학교',
                tel: '052-111-4444',
                addr: '주소4',
                http: 'http://school.use.go.kr',
                lat: 35.5355,
                lng: 129.3081
            }
        ]

        const mapOptions = {
            center: new naver.maps.LatLng(data[0].lat, data[0].lng),
            zoom: 14
        };

        const map = new naver.maps.Map('map', mapOptions);

        //마커
        const markers = data.map((ele, idx, arry) => {
            return new naver.maps.Marker({
                position: new naver.maps.LatLng(ele.lat, ele.lng),
                map: map,
                icon: {
                    content: `<div class='mymarker'></div>`
                }
            });
        });

        //인포창 렌더링
        const renderInfowindow = (info) => {

            const html =
                `<div class='infowindow'>
        <p class='infowindow_title'>${info.title}</p>
        <p class='infowindow_tel'>${info.tel}</p>
        <p class='infowindow_addr'>${info.addr}</p>
        <p class='infowindow_http'><a href='${info.http}' target='_blank'>홈페이지</a></p>
        </div>
        `;
            return html;
        }


        //인포창
        const infowindows = data.map((ele, idx, arr) => {
            return new naver.maps.InfoWindow({
                content: renderInfowindow(ele)
            });
        });

        //마커 클릭 시 인포창 띄우기
        markers.forEach((ele, idx, arr) => {
            naver.maps.Event.addListener(ele, 'click', () => {
                console.log(infowindows[idx].getContent())

                //infowindows가 있으면 닫고 없으면 infowindow 보여주기
                if (infowindows[idx].getMap()) {
                    infowindows[idx].close();
                } else {
                    infowindows[idx].open(map, ele);
                }

            });
        });

        //지도 클릭 시 인포창 닫기
        naver.maps.Event.addListener(map, 'click', () => {
            markers.forEach((ele, idx) => {
                infowindows[idx].close();
            })
        });

        //내 위치
        const $myPosition = document.getElementById('myPosition');
        naver.maps.Event.addDOMListener(
            $myPosition,
            'click',
            () => {
                const myLoc = window.navigator.geolocation;
                if (myLoc) {
                    console.log('내 위치')
                    myLoc.getCurrentPosition(
                        (loc) => {//성공 시
                            const [lat, lng] = [loc.coords.latitude, loc.coords.longitude];
                            console.log('내 위치', lat, lng)
                            const myPosition =
                                new naver.maps.Marker({
                                    position: new naver.maps.LatLng(lat, lng),
                                    map: map,
                                    icon: {
                                        content: `<div class='my-location'></div>`
                                    }
                                });
                        },
                        (err) => {//실패 시
                            console.error(err.code, err.message);
                        }
                    );
                } else {
                    alert('현재 브라우저는 위치 정보 제공하지 않습니다.')
                }
            }
        );

    </script>
</body>

</html>