<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
</head>
<body>
<div class="container">
  <button id="ssrBtn">상품관리-SSR</button>
  <button id="csrBtn">상품관리-CSR</button>
</div>
<script>
      const ssrBtn = document.getElementById('ssrBtn');
    ssrBtn?.addEventListener('click',evt=>{
      location.href = '/products';
    });

        const csrBtn = document.getElementById('csrBtn');
    csrBtn?.addEventListener('click',evt=>{
      location.href = '/csr/products';
    });
</script>
</body>
</html>