#\uACF5\uD1B5
NotBlank=\uD544\uC218 \uC785\uB825\uD544\uB4DC \uC785\uB2C8\uB2E4
NotNull=\uD544\uC218 \uC785\uB825\uD544\uB4DC \uC785\uB2C8\uB2E4
PositiveOrZero=0 \uC774\uC0C1 \uAC12\uC744 \uC785\uB825\uD574\uC57C \uD569\uB2C8\uB2E4.

#\uC0C1\uD488\uAD00\uB9AC
Max.quantity={1}\uC790\uB9AC\uB97C \uCD08\uACFC\uD560\uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
Max.price={1}\uC790\uB9AC\uB97C \uCD08\uACFC\uD560\uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

typeMismatch.price=10\uC790\uB9AC\uB97C \uCD08\uACFC\uD560\uC218 \uC5C6\uC2B5\uB2C8\uB2E4

product.quantity=\uC0C1\uD488 \uC218\uB7C9\uC740 {0}\uC744 \uCD08\uACFC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
product.totalPrice=\uCD1D\uC561(\uC0C1\uD488\uC218\uB7C9*\uAC00\uACA9)\uC774 {0}\uB9CC\uC6D0\uC744 \uCD08\uACFC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.