<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 모바일 기준 */
        * {
            outline: 1px solid red;
        }

        body {
            background-color: yellow;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        #wrapper .gnb .gnb__menu {
            display: flex;
            flex-direction: column;
        }

        #wrapper .gnb .gnb__menu .gnb__item {
            flex: 1;
            text-align: center;
        }



        @media screen and (min-width:400px) {
            body {
                background-color: blue;
            }
            #wrapper .gnb .gnb__menu {
                flex-direction: row;
            }
        }

        @media screen and (min-width : 764px) {
            body {
                background-color: green;
            }
     
        }
    </style>

</head>

<body>
    <div id="wrapper">
        <div class="gnb">
            <ul class="gnb__menu">
                <li class="gnb__item"><a href=".">menu2</a></li>
                <li class="gnb__item"><a href=".">menu3</a></li>
                <li class="gnb__item"><a href=".">menu4</a></li>
                <li class="gnb__item"><a href=".">menu5</a></li>
                <li class="gnb__item"><a href=".">menu1</a></li>
            </ul>
        </div>
    </div>
</body>

</html>