<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            outline: 1px solid black;
        }

        ul, li{margin: 0; padding: 0; list-style: none;}

        #container{
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            height: 100vh;
        }
        #container .product{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container .product .product__item {
            flex-basis:300px;
            flex-shrink: 0;
            position: relative;
            
        }

        #container .product .product__item img{
            width: 100%;
            height: 300px;
        }

        #container .product .product__item .profile .profile__contents{
            position: absolute; /*부모요소중에 staric이 아닌 요소를 기준으로 잡는다.*/
            bottom: 0;
        }
        #container .product .product__item .profile .profile__contents p{
            max-height: 0;
            opacity: 0;
            transition: all 1s;
        }
        #container .product .product__item:hover .profile .profile__contents p{
            max-height: 100px;
            opacity: 0.8;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="container">
        <ul class="product">

            <li class="product__item">
                <div class="profile">
                    <img src="https://cdn.pixabay.com/photo/2015/05/31/15/18/technology-792180_960_720.jpg" alt="">
                    <div class="profile__contents">
                        <h2>lorem</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam molestias dicta id animi accusantium possimus neque voluptatibus perspiciatis repudiandae nisi corrupti aperiam magni esse, voluptatum, quos ducimus tenetur natus molestiae!</p>
                    </div>
                </div>
            </li>

            <li class="product__item">
                <div class="profile">
                    <img src="https://cdn.pixabay.com/photo/2017/07/18/18/24/dove-2516641_960_720.jpg" alt="">
                    <div class="profile__contents">
                        <h2>lorem</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dolorem adipisci iure reiciendis aut soluta voluptate, temporibus velit quod id harum nobis optio numquam dolore eos delectus, nemo aliquam repellat!</p>
                    </div>
                </div>
            </li>

            <li class="product__item">
                <div class="profile">
                    <img src="https://cdn.pixabay.com/photo/2015/05/31/15/18/technology-792180_960_720.jpg" alt="">
                    <div class="profile__contents">
                        <h2>lorem</h2>
                        <p>you don't have to say love me. I just wanna tell you something. Daily you've been on my mind.</p>
                    </div>
                </div>
            </li>

        </ul>
    </div>
</body>
</html>