<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --menu-height : 10px;
            --global-color1:pink;
            --global-color2:yellowgreen;
            --global-color3:skyblue;
        }
        * {outline: 1px solid red;}
        ul{
            margin: 0%;
            padding: 0;
            list-style: none;
            display: flex;
        }
        ul li{
            position: absolute;
            top:100px;
            left: 100px;
        }
        ul li:nth-of-type(1){
            background-color: var(--global-color1);
            z-index: 1;
            width: calc(var(--menu-height)*30);
            height: calc(var(--menu-height)*30);
            box-shadow: 10px 10px 10px #ccc;
            border-radius: 30px;

        }
        ul li:nth-of-type(2){
            background-color: var(--global-color2);
            z-index: 2;
            width: calc(var(--menu-height)*20);
            height: calc(var(--menu-height)*20);
        }
        ul li:nth-of-type(3){
            /* background-color: var(--global-color3); */
            z-index: 3;
            width: calc(var(--menu-height)*10);
            height: calc(var(--menu-height)*10);
            opacity: 0.7;
            background: linear-gradient(to left, blue, yellow);
        }
        p {
            text-shadow: 5px 5px 5px #666;
        }
        /* ul li:nth-of-type(3):hover{
            transform: scale(1.2);
            z-index: 1;
        } */
    </style>
</head>
<body>
    <p>text</p>
    <nav>
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </ul>
    </nav>
</body>
</html>