<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
    <style>
        * {outline: 1px solid red;}

        ul {
            margin: 0;
            padding-left: 0;
            list-style: none;
        }

        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        header {
            display: flex;
            height: 100px;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        header .logo {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
        }

        header .logo i {
            color: bisque;
            font-size: 3em;
        }

        header .menu {
            flex: 3;
            display: flex;
            flex-direction: column;
        }

        header .menu .topmenu {
            text-align: right;
        }

        /* GNB 1단계 메뉴 */
        header .menu .gnb {
            height: 30px;
        }

        header .menu .gnb>ul {
            display: flex;
            height: 100%;
        }

        header .menu .gnb>ul>li {
            flex: 1;
            padding: 2px 3px;
            background-color: #333;
            color: #fff;
            text-align: center;
            position: relative;
        }

        header .menu .gnb ul li:hover {
            color: #999;
            cursor: pointer;
        }

        header .menu .gnb>ul>li:hover>ul {
            display: block;
        }

        /* GNB 2단계 메뉴 */
        header .menu .gnb>ul>li>ul {
            display: none;
            position: absolute;
            top: 30px;
            left: 0;
            width: 100%;
        }

        header .menu .gnb ul li ul li {
            padding: 2px 3px;
        }


        header .menu .gnb ul>li>ul>li:hover {
            background-color: #666;
            color: #fff;
        }


        figure {
            /*4면*/
            margin: 5px;
            /* y축 x축*/
            margin: 5px 10px;
            /* top x축 바텀*/
            margin: 5px 10px 15px;
            /*시계방향*/
            margin: 0px 0px 0px 0px;
            height: 300px;
            position: relative;
            background-image: url('../img/img_main.jpg');
            background-size: cover;
            background-repeat: repeat-x;
            background-position: center center;
            background-attachment: fixed;
               }

        figure img {
            height: 300px;
            width: 100%;
            object-fit: fill;
        }

        figure figcaption {
            position: absolute;
            top: 50px;
            left: 100px;
            color: aliceblue;
            font-weight:400;
        } /*부모요소 중 포지션이 static 아닌 요소를 기준으로 정렬, figure에 포지션 주면 됨.*/
       
        main section .content {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            padding: 50px;
        }

        main section article {
            flex: 1;
            border: 1px solid #ccc;
            padding: 5px;
        }

        footer {
            display: flex;
            height: 50px;
            justify-content: center;
            align-items: center;
            background-color: #333;
            color: #FFF;
        }
    </style>

    <script src="https://kit.fontawesome.com/483f563228.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="logo"><i title="로고" class="fa-solid fa-scroll fa-3x"></i></div>
        <div class="menu">
            <div class="topmenu">
                <span><i title="로그인" class="fa-solid fa-arrow-right-to-bracket fa-xl"></i></span>
                <span><i title="회원가입" class="fa-solid fa-scroll fa-xl"></i></span>
            </div>
            <div class="gnb">
                <ul>
                    <li>menu1
                        <ul>
                            <li><a href="http://www.naver.com">네이버</a></li>
                            <li><a href="http://www.naver.com" target="_blank">구글</a></li>
                            <li><a href="http://www.naver.com">네이버</a></li>
                        </ul>
                    </li>
                    <li>menu2
                        <ul>
                            <li>menu21</li>
                            <li>menu22</li>
                            <li>menu23</li>
                        </ul>
                    </li>
                    <li>menu3
                        <ul>
                            <li>menu31</li>
                            <li>menu32</li>
                            <li>menu33</li>
                        </ul>
                    </li>
                    <li>menu4</li>
                    <li>menu5</li>
                </ul>
            </div>
        </div>
    </header>
    <figure>
        <figcaption>
            <h3>pleasing</h3>
            <p>find your pleasing</p>
        </figcaption>
        <!-- <img src="../img/img_main.jpg" alt="메인"> -->
    </figure>
    <main>
        <section>
            <div class="content">
                <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente laudantium ad molestias,
                    aspernatur, temporibus pariatur totam repellendus itaque odio unde illo necessitatibus assumenda
                    nesciunt, odit reprehenderit nulla exercitationem eligendi. Corrupti.</article>
                <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi maiores delectus quasi
                    ratione
                    facere exercitationem voluptatem nulla accusamus minima, eveniet fugit neque dolorem voluptate nemo
                    quaerat asperiores earum laudantium accusantium.</article>
                <article>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime aut asperiores quae,
                    reprehenderit
                    fugit natus vitae! Ad iure, fuga asperiores optio consectetur amet autem praesentium blanditiis
                    adipisci, quia sint maiores.</article>
                <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sapiente praesentium alias
                    repellendus consequuntur suscipit laboriosam qui in voluptatibus sed. Vero molestiae eos qui quod,
                    ratione a laborum totam voluptate! </article>
                <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta amet error deserunt, magnam
                    optio
                    nobis vel nam deleniti consequuntur molestiae minus exercitationem asperiores dolores aspernatur,
                    eveniet libero reprehenderit tempora iusto.</article>
            </div>
        </section>
    </main>

    <footer>
        <p>copyright</p>
    </footer>
</body>

</html>