<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: content-box;
        }

        /* header 영역 */
        /* header * {
            outline: 1px solid red;
        } */
        header {
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        header .uppermost {
            display: flex;
            justify-content: space-between;
        }

        header .uppermost .logo {
            padding: 3px 5px;
            /*y축 x축*/
        }

        header .uppermost .topmenu a {
            padding: 3px 5px;
            /*y축 x축*/
            text-decoration: none;
            background-color: white;
            color: black;
        }


        header .main_banner {
            flex: 1;
            overflow: hidden;
        }

        header .main_banner img {
            width: 100%;
            height: 230px;
        }

        header nav {
            padding: 0;
            overflow: hidden;

        }

        header nav ul {
            display: flex;
            margin: 0;
            padding-left: 0;
            list-style: none;
        }

        header nav ul li {
            flex: 1;
            text-align: center;
            background-color: white;
            /* padding: 5px 3px; */
            height: 40px;
            line-height: 40px;
        }

        header nav ul li:hover {
            z-index: 1;
            transform: scale3d(1.025, 1.025, 1.025);
        }

        header nav ul li a {
            color: inherit;
            text-decoration: none;
        }
        
        ul li:hover ul {
            display: block;
        }

        ul ul {
            display: none;
        }



        /* -------body 영역 -------*/
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            margin: 0;
        }

        #main {
            display: flex;
            flex: 1;
        }

        #main>article {
            flex: 1;
            order: 1;
            outline: 1px solid red;
        }

        #main>article>.content {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            max-height: 800px;
            outline: 2px solid red;
        }

        #main>article>.content img {
            margin: 10px;
            width: 100px;
        }

        #main>nav,
        #main>aside {
            flex: 0 0 20vw;
        }

        #main>nav {
            background: #D7E8D4;
            order: 3;
        }

        #main>aside {
            background: beige;
            order: 2;
        }

        #main>aside>.cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #main>aside>.cards>.card {
            flex-basis: 100px;
            padding-bottom: 5px;
            margin: 15px;
            /* border: 1px solid black; */
            transition: all 0.5s;
            border-radius: 15px;
        }

        #main>aside>.cards>.card:hover {
            box-shadow: 4px 4px #ccc;
            z-index: 1;
            transform: scale(1.1);
        }
        #main>aside>.cards>.card img {
            border-radius: 50%;
        }

        header {
            background: wheat;
            height: 30vh;
        }

        footer {
            background: wheat;
            height: 10vh;
        }

        footer,
        article,
        nav,
        aside {
            padding: 1em;
        }
    </style>
</head>

<body>
    <header>
        <div class="uppermost">
            <div class="logo">Heal-lo</div>
            <div class="topmenu">
                <a href=".">로그인</a>
                <a href=".">회원가입</a>
            </div>
        </div>
        <div class="main_banner">
            <img
                src="https://post-phinf.pstatic.net/MjAxOTA4MjNfMTQy/MDAxNTY2NTM5Njk3MDc1.d-pxKdg0Ni8cppT3_g-TfaoL7eBjWdaQD7YsocRRpzIg.ftK-ZuCMq8X1Q-oeENQa5v1QdXPiSdNm7Gr8UuWdOJAg.JPEG/1%ED%99%94_%EB%B0%94%EB%8B%A4.jpg?type=w1200">
        </div>
        <nav>
            <ul>
                <li><a href=".">네이버</a></li>
                <li>text2</li>
                <li><a href=".">menu2</a>
                    <ul>
                        <li>submenu1</li>
                        <li>submenu2</li>
                        <li>submenu3</li>
                    </ul>
                </li>
                <li>text4</li>
                <li>text5</li>
            </ul>
        </nav>

    </header>
    <main id="main">
        <article>
            <div class="content">
                <img src="https://placeimg.com/100/100/any" alt="" class="item">
                <img src="https://placeimg.com/100/100/any" alt="" class="item">
                <img src="https://placeimg.com/100/100/any" alt="" class="item">
                <img src="https://placeimg.com/100/100/any" alt="" class="item">
                <img src="https://placeimg.com/100/100/any" alt="" class="item">
                <img src="https://placeimg.com/100/100/any" alt="" class="item">
                <img src="https://placeimg.com/100/100/any" alt="" class="item">
                <img src="https://placeimg.com/100/100/any" alt="" class="item">
                <img src="https://placeimg.com/100/100/any" alt="" class="item">
            </div>
        </article>
        <nav>Nav</nav>
        <aside>
            <!-- .cards>.card>.top+(.body>.heading+.body+.bottom) -->
            <div class="cards">
                <div class="card">
                    <div class="top">
                        <img src="https://placeimg.com/100/100/any" alt="" class="item">
                    </div>
                    <div class="body">
                        <div class="heading">
                            <h3>제목</h3>
                        </div>
                        <div class="body">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia necessitatibus
                                praesentium quibusdam quos debitis consectetur id? Voluptas dicta autem, sint eaque
                                inventore exercitationem. Asperiores exercitationem aspernatur dolores, suscipit
                                voluptatibus deleniti.</p>
                        </div>
                        <div class="bottom"><button>버튼</button></div>
                    </div>
                </div>
                <div class="card">
                    <div class="top">
                        <img src="https://placeimg.com/100/100/any" alt="" class="item">
                    </div>
                    <div class="body">
                        <div class="heading">
                            <h3>제목</h3>
                        </div>
                        <div class="body">
                            <p>본문</p>
                        </div>
                        <div class="bottom"><button>버튼</button></div>
                    </div>
                </div>
                <div class="card">
                    <div class="top">
                        <img src="https://placeimg.com/100/100/any" alt="" class="item">
                    </div>
                    <div class="body">
                        <div class="heading">
                            <h3>제목</h3>
                        </div>
                        <div class="body">
                            <p>본문</p>
                        </div>
                        <div class="bottom"><button>버튼</button></div>
                    </div>
                </div>
                <div class="card">
                    <div class="top">
                        <img src="https://placeimg.com/100/100/any" alt="" class="item">
                    </div>
                    <div class="body">
                        <div class="heading">
                            <h3>제목</h3>
                        </div>
                        <div class="body">
                            <p>본문</p>
                        </div>
                        <div class="bottom"><button>버튼</button></div>
                    </div>
                </div>
            </div>
        </aside>
    </main>
    <footer>Footer</footer>

</body>

</html>