<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            display: flex;
            margin: 0;
            padding-left: 0;
            list-style: none;
            padding: 10px;
            background-color: gray;
        }

        ul li {
            flex: 1;
            background-color: white;
            text-align: center;
            transition: all 0.3s;
        }

        ul li:hover {
            background-color: aquamarine;
            box-shadow: 4px 4px lightblue;
            z-index: 1;
            transform: scale3d(1.025, 1.025, 1.025);
        }

        ul li:hover ul {
            display: block;
        }

        ul ul {
            display: none;
        }
    </style>
</head>

<body>
    <!-- ul>li*5>a{menu$} -->
    <ul>
        <li><a href=".">menu1</a>
            <ul>
                <li>submenu1</li>
                <li>submenu2</li>
                <li>submenu3</li>
            </ul>
        </li>
        <li><a href=".">menu2</a>
            <ul>
                <li>submenu1</li>
                <li>submenu2</li>
                <li>submenu3</li>
            </ul>
        </li>
        <li><a href=".">menu3</a></li>
        <li><a href=".">menu4</a></li>
        <li><a href=".">menu5</a></li>
    </ul>
</body>

</html>