<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="create_element.js"></script>
    <style>
        * {
            outline: 1px solid black;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        #container .wrap {
            display: flex;
            align-items: stretch;
        }

        #container .wrap .title {
            align-self: center;
            width: 80px;
        }

        #container .wrap .comment {
            flex: 1;
        }

        #container .wrap .btn {
            width: 60px;
            margin-left: 5px;
        }

        #container .comment__list .comment__item-wrap {
            display: flex;
        }

        #container .comment__list .comment__item-wrap .comment__item {
            flex: 1;
        }

        #container .comment__list .comment__item-wrap .btn.btn__del {
            width: 50px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="wrap">
            <label for="" class="title">댓글작성</label>
            <textarea class="comment" name="" id="" cols="30" rows="10"
                     placeholder="댓글입력(300자 이하)"></textarea>
            <button class="btn btn__witre">등록</button>
        </div>

        <div class="comment__list">
            <ul class="comments">
                <div class="comment__item-wrap">
                    <li class="comment__item">댓글1</li>
                    <button class="btn btn__del">삭제</button>
                    <button class="btn btn__modify">수정</button>
                </div>
                <div class="comment__item-wrap">
                    <li class="comment__item">댓글2</li>
                    <button class="btn btn__del">삭제</button>
                    <button class="btn btn__modify">수정</button>
                </div>

            </ul>


        </div>
    </div>
    <script>
        // const addComment_h = e => {

        //     const $add_comment = makeElements('li', {class: 'comment__item'}, document.querySelector('textarea').value);
        //     document.querySelector('ul').appendChild($add_comment);
        //     document.querySelector('textarea').value='';

        // }
        // document.querySelector('button').addEventListener('click',addComment_h);



        
        const addComment_h = e => {
            //댓글
            const $comment = document.querySelector('.comment');
            //댓글trim
            const comment = $comment.value.trim();

            //댓글내용있을시
            if (comment.length) {
                //댓글요소생성
                const $div = makeElements('div', { class: 'comment__item-wrap' },
                    makeElements('li', { class: 'comment__item'}, comment),
                    makeElements('button', { class: 'btn btn__del' }, '삭제'),
                    makeElements('button', { class: 'btn btn__modify' }, '수정')
                );


                //ul의 자식요소로 추가, 댓글등록
                const $comments = document.querySelector('.comment__list > .comments')
                $comments.appendChild($div);
                //내용 초기화
                $comment.value = '';

                //버튼에 이벤트등록
                //삭제
                $div.querySelector('.btn.btn__del').addEventListener('click', e => {

                    const $child = e.target.closest('.comment__item-wrap');
                    $comments.removeChild($child);
                });

                //수정
                $div.querySelector('.btn.btn__modify').addEventListener('click', e => {

                });
            } else {
                alert('댓글을 입력하세요.');
                $comment.focus();
            }
        };



        document.querySelector('.btn.btn__witre').addEventListener('click', addComment_h);



    </script>
</body>

</html>