<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
            padding: 5px 0;
            color: aliceblue;
            background-color: #ccc;
        }

        nav ul li {
            width: 80px;
            text-align: center;
            position: relative;
        }

        nav ul li:after {
            content: ' ';
            display: block;
            width: 0px;
            height: 0px;
            position: absolute;
            bottom: 0px;
            left: 5px;
            border-radius: 50%;
            transition: all 0.5s;
        }


        nav ul li:hover:after {
            background-color: blue;
            height: 1px;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ul>
    </nav>
</body>

</html>