<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

        /* 데스크탑 기준 */
        /* * {
            outline: 1px solid red;
        } */

        ul {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: gray;
        }
        body {margin: 0;}

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 10px;
            background-color: rgb(212, 248, 157);
            font-family: 'Noto Sans KR', sans-serif;
            position: relative;
        }

        .navbar .navbar__logo,
        .navbar .navbar__menu,
        .navbar .navbar__sns {
            display: flex;
        }

        /* logo */
        .navbar .navbar__logo li:nth-child(1) {
            margin: 10px;
        }
        .navbar .navbar__logo li:nth-child(1) i {
            color: #f39c12;
            font-size: 3em;
        }

        .navbar .navbar__logo li:nth-child(2) {
            font-size: 1.5em;
            font-weight: bold;
            align-self: center;
        }

        /* gnb메뉴 */
        .navbar .navbar__menu li {
            padding: 8px 12px;
            border-radius: 5px;
            font-size: 1.2em;
        }

        .navbar .navbar__menu li:hover {
            background-color: skyblue;
            transition: background-color 1s ease;
            font-weight: bold;
        }

        .navbar .navbar__menu li a:hover {
            text-decoration: underline;
        }

        /* sns */
        .navbar .navbar__sns li {
            font-size: 1.3em;
            padding: 8px 5px;
        }

        /* hamburger btn*/
        #hamburger {
            display: none;
            position: absolute;
            top: 15px;
            right: 12px;
            font-size: 1.5em;
        }


        @media screen and (max-width:630px) {

            .navbar,
            .navbar .navbar__menu {
                flex-direction: column;
            }

            #hamburger {
                display: block;
            }

            .navbar .navbar__logo {
                align-self: flex-start;
            }

            .navbar .navbar__menu {
                width: 100%;
                text-align: center;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
            }

            /* .navbar .navbar__menu,
            .navbar .navbar__sns {
                display: none;
            } */

            .navbar .navbar__menu.active,
            .navbar .navbar__sns.active{
                display: none;
            }

        }
    </style>
    <script src="https://kit.fontawesome.com/483f563228.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="navbar">
        <ul class="navbar__logo">
            <li><a href="."><i class="fa-solid fa-sun"></i></i></a></li>
            <li><a href=".">heal-lo</a></li>
        </ul>

        <ul class="navbar__menu">
            <li><a href=".">menu1</a></li>
            <li><a href=".">menu2</a></li>
            <li><a href=".">menu3</a></li>
            <li><a href=".">menu4</a></li>
            <li><a href=".">menu5</a></li>
        </ul>
        <ul class="navbar__sns">
            <li><a href="."><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="."><i class="fa-brands fa-twitter-square"></i></a></li>
            <li><a href="."><i class="fa-brands fa-instagram-square"></i></a></li>
        </ul>
        <a href="#" id="hamburger"><i class="fa-solid fa-bars"></i></a>
    </div>

    <script>
        const $hamburger = document.getElementById('hamburger');
        $hamburger.addEventListener('click', handleHamburger);

        function handleHamburger() {
            console.log('햄버거버튼 클릭됨!');
            const $logo = document.querySelector('.navbar .navbar__logo');
            const $menu = document.querySelector('.navbar .navbar__menu');
            const $sns = document.querySelector('.navbar .navbar__sns');

            $logo.classList.toggle('active');
            $menu.classList.toggle('active');
            $sns.classList.toggle('active');
        }
    </script>

</body>

</html>