<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
            margin: 0%;
        }

        #box {
            position: absolute;
            top: 0;
            left: 100px;

            width: 200px;
            height: 200px;
            text-align: center;
            background-color: aquamarine;
            border-radius: 50%;

            animation-name: rotation;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;

            animation-delay: 0s;
            animation-play-state: running;
            /* transform: rotate(50deg); */

            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f0b7a1+0,8c3310+53,752201+69,bf6e4e+100 */
            background: #f0b7a1;
            /* Old browsers */
            background: -moz-linear-gradient(-45deg, #f0b7a1 0%, #8c3310 53%, #752201 69%, #bf6e4e 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, #f0b7a1 0%, #8c3310 53%, #752201 69%, #bf6e4e 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, #f0b7a1 0%, #8c3310 53%, #752201 69%, #bf6e4e 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0b7a1', endColorstr='#bf6e4e', GradientType=1);
            /* IE6-9 fallback on horizontal gradient */

        }

        #box:hover {
            animation-play-state: paused;
        }

        #box h1 {
            line-height: 200px;
        }

        @keyframes rotation {
            0% {
                top: 0;
                left: 100px;
                transform: rotate(0deg);
            }
            25%{
                top: 300px;
                left: 200px;

            }
            50% {
                top: 0px;
                left: 300px;
            }
            75%{
                top: 300px;
                left: 400px;
            }
            100% {
                top: 0px;
                left: 500px;
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="box">
        <h1>rotation</h1>
    </div>
</body>

</html>