<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            float: left;
            margin: 100px;
            perspective: 600px;
        }
        section article {
            width: 100%;
            height: 100%;
            background: blue;
            opacity: 0.3;
        }
        section:nth-of-type(1) article {
            transform: rotateY(120deg);
            transform-origin: right;
        }
        section:nth-of-type(2) article {
            transform: skewX(20deg);
        }
        section:nth-of-type(3) article {
            transform: translateY(50px);
        }
        section:nth-of-type(4) article {
            transform: rotateX(45deg);
        }
    </style>
</head>
<body>
    <div id="box">
        <section>
            <article></article>
        </section>
        <section>
            <article></article>
        </section>
        <section>
            <article></article>
        </section>
        <section>
            <article></article>
        </section>
    </div>
</body>
</html>