<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            float: left;
            margin: 50px;
            perspective: 400px;
        }
        section article {
            width: 100%;
            height: 100%;
            background: blue;
            opacity: 0.3;
            transform: rotateY(0deg);
            transition-property: transform opacity;
            transition-duration: 1s;
            transition-delay: 0s;
            transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }
        section:hover article {
            transform: rotateY(45deg);
            background: red;
        }
    </style>
</head>
<body>
    <section>
        <article></article>
    </section>
</body>
</html>